title   arconet install medium (%ARCH%, UEFI, NVIDIA)
sort-key 03
linux   /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=4G copytoram=n archisosearchuuid=%ARCHISO_UUID% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 nvme_load=yes
